# prefixキーをC-qに変更する
set -g prefix C-q

# C-bのキーバインドを解除する
unbind C-b

# C-q*2でtmux内のプログラムにC-qを送る
bind C-q send-prefix



# マウススクロール可能にするための設定
set-window-option -g mouse on
set -g terminal-overrides 'xterm*.smcup@:rmcup@'

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
#bind-key -t vi-copy v begin-selection

# コピーモードのEnterキーでのコピー先をクリップボードにする
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# ウィンドウのインデックスを1から始める
set -g base-index 1
